application-prod.properties

#Database Heroku config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemobslugipraktyk@gmail.com
spring.mail.password=praktyki2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.liquibase.change-log=classpath:/liquibase/changelog/master.xml

#Server config
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8083
spring.session.jdbc.table-name=sessions
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App config
app.name=SopApp
app.jwtSecret= secretKacperek
app.jwtExpirationMs= 8640000
#app.url=https://sop.pl

#spring.jpa.properties.hibernate.default_schema=ram_external


