#Database config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemobslugipraktyk@gmail.com
spring.mail.password=praktyki2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.liquibase.change-log=classpath:/liquibase/changelog/master.xml

#Server config
server.port=8081


#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://db:5432/sop
#spring.jpa.properties.hibernate.default_schema=ram_external

