application-dev.properties
#Database config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemobslugipraktyk@gmail.com
spring.mail.password=praktyki2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.liquibase.change-log=classpath:/liquibase/changelog/master.xml

#Server config
server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.session.jdbc.table-name=sessions
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App config
#app.url=http://localhost:8082
app.name=SopApp
app.jwtSecret= secretKacperek
app.jwtExpirationMs= 8640000

#spring.jpa.properties.hibernate.default_schema=ram_external

