# sop-app

./: .dockerignore  .gitignore  Praca_inżynierska_03_11_2020.docx  Procfile  docker-compose.yml  pom.xml
.circleci/: config.yml
sop-server/: Dockerfile  pom.xml
sop-server/src/main/java/pl/sop/: SopApplication.java
sop-server/src/main/java/pl/sop/configuration/: Config.java
sop-server/src/main/java/pl/sop/controllers/: ActivationKeyController.java  AddressController.java  CollegeController.java  CompanyController.java  DepartmentController.java  DictionaryController.java  DirectionController.java  EventController.java  FieldOfStudyController.java  InstituteController.java  InternController.java  InternshipController.java  LocationController.java  LogbookController.java  LoginController.java  RequestController.java  RoleController.java  TestController.java  UserController.java  WorkScheduleController.java
sop-server/src/main/java/pl/sop/converters/: Converter.java
sop-server/src/main/java/pl/sop/db_connection/: DbConnection.java
sop-server/src/main/java/pl/sop/defaultConfig/: DefaultConfigurationService.java
sop-server/src/main/java/pl/sop/dto/: ActivationKeyDTO.java  AddressDTO.java  CollegeDTO.java  CollegeRegistrationDTO.java  CollegeStructureDTO.java  CollegeStructureToSaveDTO.java  CompanyDTO.java  DTOToCollegeMapper.java  DTOToDepartmentMapper.java  DTOToInstituteMapper.java  DepartmentDTO.java  DepartmentToDTOMapper.java  DictionaryDTO.java  DirectionDTO.java  EventDTO.java  FacultyDTO.java  InstituteDTO.java  InstituteToDTOMapper.java  InternDTO.java  LocationDTO.java  LogbookDTO.java  LogbookPostDTO.java  RequestDTO.java  TokenDTO.java  UserDTO.java  UserModeratorDTO.java  UserViewToDTOMapper.java  WorkScheduleDTO.java
sop-server/src/main/java/pl/sop/entities/: ActivationKey.java  Address.java  BasicEntity.java  Company.java  Dictionary.java  Direction.java  Event.java  FieldOfStudy.java  Internship.java  Location.java  Logbook.java  LogbookPost.java  Request.java  Role.java  Test.java  Token.java  User.java  WorkSchedule.java
sop-server/src/main/java/pl/sop/enums/: ECollegeStructure.java  EDictionaryType.java  EOrganizationStructure.java  EOrganizationalUnit.java  ERequestStatus.java  ERole.java  EventDuration.java
sop-server/src/main/java/pl/sop/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
sop-server/src/main/java/pl/sop/jsonviews/: BaseEntityView.java
sop-server/src/main/java/pl/sop/organizationStructure/: College.java  CollegeRepository.java  CollegeService.java  Department.java  DepartmentRepository.java  DepartmentService.java  Faculty.java  FacultyRepository.java  FacultyService.java  Institute.java  InstituteRepository.java  InstituteService.java
sop-server/src/main/java/pl/sop/repositories/: ActivationKeyRepository.java  CompanyRepository.java  DictionaryRepository.java  DirectionRepository.java  EventRepository.java  FieldOfStudyRepository.java  InternshipRepository.java  LocationRepository.java  LogbookPostRepository.java  LogbookRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  WorkScheduleRepository.java
sop-server/src/main/java/pl/sop/security/: JWTFilter.java  WebSecurityConfig.java
sop-server/src/main/java/pl/sop/services/: ActivationKeyService.java  BaseService.java  CollegeService.java  CompanyService.java  DictionaryService.java  DirectionService.java  EventService.java  InternService.java  InternshipService.java  LocationService.java  LogbookService.java  RequestService.java  RoleService.java  UserService.java  WorkScheduleService.java
sop-server/src/main/java/pl/sop/token/: Token.java  TokenController.java  TokenRepository.java  TokenService.java
sop-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initial_schema.xml
sop-server/src/main/resources/liquibase/: master.xml
sop-server/src/main/resources/liquibase/changelog/: basic_structure.xml  colleges_data.xml  master.xml
sop-server/src/test/java/pl/sop/controllers/: CollegeControllerTest.java  EventControllerTest.java  LocationControllerTest.java  UserControllerTest.java  WorkScheduleControllerTest.java
sop-server/src/test/java/pl/sop/services/: CompanyServiceTest.java  DictionaryServiceTest.java  DirectionServiceTest.java  EventServiceTest.java  LocationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
sop-web/: pom.xml
sop-web/src/main/sop-web/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
sop-web/src/main/sop-web/e2e/src/: app.e2e-spec.ts
sop-web/src/main/sop-web/src/: global.ts  index.html  styles.css
sop-web/src/main/sop-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sop-web/src/main/sop-web/src/app/_enums/: breaks-duration.enum.ts  college-structure.enum.ts  request-status.enum.ts
sop-web/src/main/sop-web/src/app/_helpers/: auth.guard.ts  auth.interceptor.ts  token.service.ts
sop-web/src/main/sop-web/src/app/_model/: activation-key.model.ts  class.model.ts  college-register.model.ts  college-view.model.ts  college.model.ts  company.model.ts  dictionary.model.ts  direction.model.ts  document.model.ts  dropdown-item.model.ts  event.model.ts  intern.model.ts  location.model.ts  logbook-post.model.ts  logbook.model.ts  request.model.ts  todo.model.spec.ts  todo.model.ts  user-registration.model.ts  user-view.model.ts  work-schedule.model.ts
sop-web/src/main/sop-web/src/app/_services/: activation-key.service.ts  company.service.ts  dictionaries.service.ts  directions.service.ts  documents.service.ts  intern.service.ts  location.service.ts  logbook.service.ts  planner.service.ts  requests.service.ts  todo.service.ts  user.service.ts  users.service.ts
sop-web/src/main/sop-web/src/app/enums/: breaks-duration.enum.ts  event-duration.enum.ts
sop-web/src/main/sop-web/src/app/home/: home.component.css  home.component.html  home.component.ts
sop-web/src/main/sop-web/src/environments/: environment.prod.ts  environment.ts
(+361 files in other folders)
