application-dev.properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.htmlspring.h2.console.enabled=true
spring.h2.console.path=/console


spring.liquibase.change-log=classpath:/liquibase/master.xml
server.port=8082




#spring.jpa.properties.hibernate.default_schema=ram_external

