#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-postgres.xml
#spring.liquibase.liquibase-schema=ram_external
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.jpa.properties.hibernate.default_schema=ram_external

